In [1]:

import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.max_columns',None)

In [3]:
moovie=pd.read_csv(r'movies.csv')
rating_df=pd.read_csv(r'ratings.csv')
moovie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [4]:
try:
    pd.set_option('display.max_columns', None)  
    pd.set_option('display.expand_frame_repr', False)  # جلوگیری از شکست خطوط در خروجی

    moovie = pd.read_csv(r'D:\data sets\movies (2).csv')
    print(moovie.head())
except FileNotFoundError:
    print("File not found")
except pd.errors.EmptyDataError:
    print("File is empty")
except Exception as e:
    print(f"Error: {e}")

File not found

In [5]:
try:
    pd.set_option('display.max_columns', None)  
    pd.set_option('display.expand_frame_repr', False) 

    rating_df = pd.read_csv(r'D:\data sets\ratings.csv')
    print(rating_df.head())
except FileNotFoundError:
    print("File not found")
except pd.errors.EmptyDataError:
    print("File is empty")
except Exception as e:
    print(f"Error: {e}")

File not found

In [6]:
moovie.shape

(9742, 3)

In [7]:
rating_df.shape

(100836, 4)

In [8]:
moovie['year']=moovie.title.str.extract('(\(\d\d\d\d\))',expand=False)
moovie.head()

   movieId                               title                                       genres    year
0        1                    Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  (1995)
1        2                      Jumanji (1995)                   Adventure|Children|Fantasy  (1995)
2        3             Grumpier Old Men (1995)                               Comedy|Romance  (1995)
3        4            Waiting to Exhale (1995)                         Comedy|Drama|Romance  (1995)
4        5  Father of the Bride Part II (1995)                                       Comedy  (1995)

In [9]:
moovie['year']=moovie.title.str.extract('(\d\d\d\d)',expand=False)

moovie.head()

   movieId                               title                                       genres  year
0        1                    Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  1995
1        2                      Jumanji (1995)                   Adventure|Children|Fantasy  1995
2        3             Grumpier Old Men (1995)                               Comedy|Romance  1995
3        4            Waiting to Exhale (1995)                         Comedy|Drama|Romance  1995
4        5  Father of the Bride Part II (1995)                                       Comedy  1995

In [10]:
moovie['year'], moovie['title'] = moovie['title'].str.extract(r'(\d+)', expand=False), moovie['title'].str.replace(r'\(\d+\)', '', regex=True)

In [11]:
moovie['year']=moovie.title.str.extract('(\d+)',expand=False)
moovie.head()

   movieId                         title                                       genres year
0        1                    Toy Story   Adventure|Animation|Children|Comedy|Fantasy  NaN
1        2                      Jumanji                    Adventure|Children|Fantasy  NaN
2        3             Grumpier Old Men                                Comedy|Romance  NaN
3        4            Waiting to Exhale                          Comedy|Drama|Romance  NaN
4        5  Father of the Bride Part II                                        Comedy  NaN

In [12]:
#moovie['title']=moovie.title.str.replace('(\(\d\d\d\d\))','',regex=True)
moovie['title'] = moovie['title'].str.replace(r'\(\d+\)', '', regex=True)
moovie['title']=moovie.title.apply(lambda x : x.strip())

moovie.head()

   movieId                        title                                       genres year
0        1                    Toy Story  Adventure|Animation|Children|Comedy|Fantasy  NaN
1        2                      Jumanji                   Adventure|Children|Fantasy  NaN
2        3             Grumpier Old Men                               Comedy|Romance  NaN
3        4            Waiting to Exhale                         Comedy|Drama|Romance  NaN
4        5  Father of the Bride Part II                                       Comedy  NaN

In [13]:
moovie['genres']=moovie.genres.str.split('|')
moovie.head()

   movieId                        title                                             genres year
0        1                    Toy Story  [Adventure, Animation, Children, Comedy, Fantasy]  NaN
1        2                      Jumanji                     [Adventure, Children, Fantasy]  NaN
2        3             Grumpier Old Men                                  [Comedy, Romance]  NaN
3        4            Waiting to Exhale                           [Comedy, Drama, Romance]  NaN
4        5  Father of the Bride Part II                                           [Comedy]  NaN

In [14]:
moovierswithgeneres_df=moovie.copy()
for index,row in moovie.iterrows():
    for genre in row['genres']:
        moovierswithgeneres_df.at[index,genre]=1
moovierswithgeneres_df=moovierswithgeneres_df.fillna(0)
moovierswithgeneres_df.head()

   movieId                        title                                             genres year  Adventure  Animation  Children  Comedy  Fantasy  Romance  Drama  Action  Crime  Thriller  Horror  Mystery  Sci-Fi  War  Musical  Documentary  IMAX  Western  Film-Noir  (no genres listed)
0        1                    Toy Story  [Adventure, Animation, Children, Comedy, Fantasy]    0        1.0        1.0       1.0     1.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
1        2                      Jumanji                     [Adventure, Children, Fantasy]    0        1.0        0.0       1.0     0.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
2        3             Grumpier Old Men                                  [Comedy, Romance]    0        0.0        0.0       0.0     1.0      0.0      1.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
3        4            Waiting to Exhale                           [Comedy, Drama, Romance]    0        0.0        0.0       0.0     1.0      0.0      1.0    1.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
4        5  Father of the Bride Part II                                           [Comedy]    0        0.0        0.0       0.0     1.0      0.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0

In [15]:
##############  start for rating data ######################

In [16]:
rating_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [17]:
rating_df.drop('timestamp',axis=1,inplace=True)

In [18]:
rating_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [19]:
userinput=[



    {'title': 'Breakfast Club, The', 'rating': 5},
    {'title': 'Toy Story', 'rating': 3.5},
    {'title': 'Jumanji', 'rating': 2},
    {'title': 'Pulp Fiction', 'rating': 5},
    {'title': 'Akira', 'rating': 4.5} 
     


     ]

     


inputmovie=pd.DataFrame(userinput)
inputmovie

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [20]:
inputid=moovie[moovie['title'].isin(inputmovie['title'].tolist())]
inputmovie=pd.merge(inputid,inputmovie)
inputmovie=inputmovie.drop('genres',axis=1).drop('year',axis=1)
inputmovie

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

In [21]:
user_movie=moovierswithgeneres_df[moovierswithgeneres_df['movieId'].isin(inputmovie['movieId'].tolist())]
user_movie

      movieId                title                                             genres year  Adventure  Animation  Children  Comedy  Fantasy  Romance  Drama  Action  Crime  Thriller  Horror  Mystery  Sci-Fi  War  Musical  Documentary  IMAX  Western  Film-Noir  (no genres listed)
0           1            Toy Story  [Adventure, Animation, Children, Comedy, Fantasy]    0        1.0        1.0       1.0     1.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
1           2              Jumanji                     [Adventure, Children, Fantasy]    0        1.0        0.0       1.0     0.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
257       296         Pulp Fiction                   [Comedy, Crime, Drama, Thriller]    0        0.0        0.0       0.0     1.0      0.0      0.0    1.0     0.0    1.0       1.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
973      1274                Akira             [Action, Adventure, Animation, Sci-Fi]    0        1.0        1.0       0.0     0.0      0.0      0.0    0.0     1.0    0.0       0.0     0.0      0.0     1.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
1445     1968  Breakfast Club, The                                    [Comedy, Drama]    0        0.0        0.0       0.0     1.0      0.0      0.0    1.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0

In [22]:
user_movie = user_movie.reset_index(drop=True)
usergenretable = user_movie.drop('movieId', axis=1).drop('title',axis=1).drop('genres',axis=1).drop('year',axis=1)
usergenretable

   Adventure  Animation  Children  Comedy  Fantasy  Romance  Drama  Action  Crime  Thriller  Horror  Mystery  Sci-Fi  War  Musical  Documentary  IMAX  Western  Film-Noir  (no genres listed)
0        1.0        1.0       1.0     1.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
1        1.0        0.0       1.0     0.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
2        0.0        0.0       0.0     1.0      0.0      0.0    1.0     0.0    1.0       1.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
3        1.0        1.0       0.0     0.0      0.0      0.0    0.0     1.0    0.0       0.0     0.0      0.0     1.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
4        0.0        0.0       0.0     1.0      0.0      0.0    1.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0

In [23]:
inputmovie['rating']

0    3.5
1    2.0
2    5.0
3    4.5
4    5.0
Name: rating, dtype: float64

In [25]:
userprofile = usergenretable.transpose().dot(inputmovie['rating'])
userprofile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                13.5
Fantasy                5.5
Romance                0.0
Drama                 10.0
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [26]:
genertable = moovierswithgeneres_df.set_index(moovierswithgeneres_df['movieId'])
genertable = genertable.drop('movieId',axis=1).drop('title',axis=1).drop('genres',axis=1).drop('year',axis=1)
genertable.head()

         Adventure  Animation  Children  Comedy  Fantasy  Romance  Drama  Action  Crime  Thriller  Horror  Mystery  Sci-Fi  War  Musical  Documentary  IMAX  Western  Film-Noir  (no genres listed)
movieId
1              1.0        1.0       1.0     1.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
2              1.0        0.0       1.0     0.0      1.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
3              0.0        0.0       0.0     1.0      0.0      1.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
4              0.0        0.0       0.0     1.0      0.0      1.0    1.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0
5              0.0        0.0       0.0     1.0      0.0      0.0    0.0     0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0                 0.0

In [27]:
genertable.shape

(9742, 20)

In [29]:
recomendationaltable = ((genertable*userprofile).sum(axis=1))/(userprofile.sum())
recomendationaltable.head()

movieId
1    0.594406
2    0.293706
3    0.188811
4    0.328671
5    0.188811
dtype: float64

In [30]:
recomendationaltable = recomendationaltable.sort_values(ascending=False)
recomendationaltable.head()

movieId
134853    0.734266
148775    0.685315
117646    0.678322
6902      0.678322
81132     0.671329
dtype: float64

In [36]:
moovie.loc[moovie['movieId'].isin(recomendationaltable.keys())]

      movieId                               title                                             genres year
0           1                           Toy Story  [Adventure, Animation, Children, Comedy, Fantasy]  NaN
1           2                             Jumanji                     [Adventure, Children, Fantasy]  NaN
2           3                    Grumpier Old Men                                  [Comedy, Romance]  NaN
3           4                   Waiting to Exhale                           [Comedy, Drama, Romance]  NaN
4           5         Father of the Bride Part II                                           [Comedy]  NaN
...       ...                                 ...                                                ...  ...
9737   193581  Black Butler: Book of the Atlantic               [Action, Animation, Comedy, Fantasy]  NaN
9738   193583               No Game No Life: Zero                       [Animation, Comedy, Fantasy]  NaN
9739   193585                               Flint                                            [Drama]  NaN
9740   193587        Bungo Stray Dogs: Dead Apple                                [Action, Animation]  NaN
9741   193609        Andrew Dice Clay: Dice Rules                                           [Comedy]  NaN

[9742 rows x 4 columns]

: